# MaterialBridgeAPI

./: .gitignore  MaterialNames.py  MaterialTree.txt  Reworked Specifics Names.xlsx  pom.xml
src/main/java/com/njdaeger/mbapi/: BaseBlock.java  LegacyData.java  Material.java  MaterialBridge.java  Test.java  TypeNotCreatedException.java  Util.java  Version.java
src/main/java/com/njdaeger/mbapi/data/: BlockType.java  ItemType.java  LegacyData.java  MaterialType.java  StackedBlockType.java
src/main/java/com/njdaeger/mbapi/exceptions/: ConstantNotFoundException.java  IncompatibleVersionException.java  TypeNotCreatedException.java
src/main/java/com/njdaeger/mbapi/properties/: Ageable.java  Bisectable.java  Directional.java  Levelable.java  Lightable.java  MultiDirectional.java  Openable.java  Orientable.java  Placeable.java  PowerTransferable.java  Powerable.java  Property.java  Snowable.java  Stackable.java  Waterloggable.java
src/main/java/com/njdaeger/mbapi/properties/data/: Axis.java  ChestType.java  ComparatorMode.java  Direction.java  Face.java  Half.java  Hinge.java  Part.java  RailShape.java  SlabType.java  StairShape.java
src/main/java/com/njdaeger/mbapi/states/: PowerTransferable.java  Powerable.java  State.java  Waterloggable.java
src/main/java/com/njdaeger/mbapi/type/: Air.java  Block.java  BlockType.java  Button.java  Item.java  StackedBlock.java  Standard.java
src/main/java/com/njdaeger/mbapi/type/specific/: Ageable.java  AgeableBlock.java  Bed.java  (+38 more)
src/main/java/com/njdaeger/mbapi/version/: Version.java  v113.java
src/main/resources/: plugin.yml
(+39 files in other folders)
